{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@utils/*": ["src/utils/*"],
			"@schemas/*": ["src/schemas/*"],
			"@appTypes/*": ["src/types/*"],
			"@api/*": ["src/api/*"],
			"@assets/*": ["src/assets/*"],
			"@state/*": ["src/state/*"],
			"@config/*": ["src/config/*"],
			"@routes/*": ["src/routes/*"]
		}
	},
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
